REPO_ROOT=$(shell git rev-parse --show-toplevel)
TOOLS_MAKE_DIR=$(REPO_ROOT)/tools/make
PROBLEMS=$(shell find -L . -mindepth 1 -maxdepth 1 -type d | sort)

.PHONY: notes
notes: $(foreach p,$(PROBLEMS),$(p)/notes.pdf)
	gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=notes.pdf -dBATCH $(foreach p,$(PROBLEMS),'$(p)/notes.pdf') > /dev/null

%/notes.pdf: %
	@if [ -f "$</solution/solution.en.tex" ]; then \
		echo "Making notes with bt from $</solution/solution.en.tex"; \
		bt solutions --problem "$<" 2> /dev/null; \
		ln -sf solution.en.pdf "$@"; \
	elif [ -f "$</notes.ipe" ]; then \
		echo "Making notes with ipe from $</notes.ipe"; \
		ipetoipe -pdf -export "$</notes.ipe" "$@" 2> /dev/null; \
	elif [ -f "$</statement/notes.ipe" ]; then \
		echo "Making notes with ipe from $</statement/notes.ipe"; \
		ipetoipe -pdf -export "$</statement/notes.ipe" "$@" 2> /dev/null; \
	else \
		echo "Warning: No source file (solution/solution.en.tex, notes.ipe, or statement/notes.ipe) found for $@"; \
	fi

.PHONY: clean
clean:
	rm -f notes.pdf contest.pdf

.PHONY: check-notes
check-notes:
	$(foreach p,$(PROBLEMS),'$(MAKE)' -C '$(p)' check-notes;)

.PHONY: contest-pdf
contest-pdf:
	'$(TOOLS_MAKE_DIR)/build-contest-pdf.sh' contest.pdf $(PROBLEMS)

.PHONY: upload
upload:
	$(foreach p,$(PROBLEMS),cd -L $(p) && '$(MAKE)' pack && cd ..;)
	'$(TOOLS_MAKE_DIR)/upload.py' -c

ifndef VERBOSE
.SILENT:
endif
